{
  "name": "miro-plugin-terraform",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev & npm run rock",
    "dev": "http-server -p 8888 -c-1",
    "rock": "ngrok http 8888"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikitaRudenko/miro-plugin-terraform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikitaRudenko/miro-plugin-terraform/issues"
  },
  "homepage": "https://github.com/NikitaRudenko/miro-plugin-terraform#readme",
  "devDependencies": {
    "http-server": "^0.12.1",
    "ngrok": "^3.2.7"
  }
}
